<!DOCTYPE html>
<html>
<head>
	<title>Wreck it Ralph</title>
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/ralph.jpeg">
		<h1>Wreck-it Ralph</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Ralph</h2>
		<p>Ralph is a game bad guy who travels to the arcade land to prove he is a good guy.</p>
		<img src="img/ralph team.jpeg">
		<p>Ralph and friends</p>

		<!-- Characteristics -->
		<h2>Ralph's Characteristics</h2>
		<ol>
			<li>He's got big hands</li>
			<li>He's trying to be a good person</li>
			<li>He's something</li>
		</ol>

		<!-- Friends -->
		<h2>Ralph's Frieds</h2>
		<p>Ralph has some friends. Glitch is his best friend. Click on the links below to read more about them.</p>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Pac-Man">Pac Man</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Mario">Mario</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Luigi">Luigi</a></li>
		</ul>
	</main>

	<!-- Footer -->
	<footer>
		<p>This is a test site. &copy;</p>
	</footer>



</body>
</html>